
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200;1,300;1,600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5em;
  color:  #7f8292;
  
  
}

* {

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  text-decoration: none;
}
  /*---------------navbar start---------------------*/
.navbar{
  width: 100%;
  
  padding-top: 15px;
  padding-bottom: 15px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}
.nav {
  z-index: 1000;
  background-image: url(images/lines.jpg);
  position: relative;
}
.nav-menu
{
  max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}
.nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}
.nav-brand img {
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
}
.button-right{
 
    color: #ffa857;
    text-align: center;
    background-color: rgba(255,168,87,.1);
    border: 1px solid #ffa857;
    border-radius: 5px;
    padding: 14px 30px;
    font-size: 18px;
    font-weight: 400;
    display: inline-block;
}
a.button-right.button:hover {
  background-color: #ffa857;
  color: white;
}
.hero-section {
  background-image: url(images/lines.jpg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  padding-top: 165px;
  display: flex;
  position: relative;
  
}
.one-heading h4{
  grid-column-gap: 5px;
  color: #fff;
  background-color: rgb(255 168 87 / 10%);
  border-radius: 54px;
  padding: 8px 40px;
 font-weight: 400;
 font-size: 18px;
 margin-top: -40px;
   
    color: #ffa857
}
.banner-content {
  width: 100%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.orange-shadows {
  width: 400px;
  height: 400px;
  filter: blur(150px);
  background-color: rgba(255,168,87,.6);
  border-radius: 50%;
  position: absolute;
}
.rose-shadows {
  width: 400px;
  height: 400px;
  filter: blur(150px);
  background-color: rgba(193,91,255,.6);
  border-radius: 50%;
  position: absolute;
  top: 60%;
  bottom: auto;
  left: auto;
  right: 0;
}
.base-container {
  max-width: 1200px;
  flex-direction: column;
  flex: 1;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}
.tow-heading h1{
  max-width: 790px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 80px;
  font-weight: 500;
  color: #fff;
  line-height: 1.2em;
}
.three-heading
{
  max-width: 675px;
    margin-bottom: 50px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
}

.section-2 {
  padding-bottom: 80px;
  display: block;
   background-color: #040404;
   padding-top: 90px;
}
.section-2-cateogry
{
   
    z-index: 2;
    max-width: 1200px;
    flex: 1;
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;

}
.container{
  margin-left: auto;
  margin-right: auto;
  
}
.slider {
  grid-column-gap: 50px;
  display: flex;
}

.one-row {
  width: 40%;
  opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

  .paragraph {
    margin-top: 30px;
    margin-bottom: 50px;
}
.right-section {
  width: 60%;
  
  display: flex;
}
.left-bar
 {
  width: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}
.column-bar.top {
  height: 115px;
  background-color: transparent;
  background-image: linear-gradient(rgba(255,255,255,.05),rgba(23,24,29,0));
  border-bottom-style: none;
  border-radius: 10px;
}
.column-bar {
  text-align: center;
  
  border: 1px solid rgba(255,168,87,.5);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  display: flex;
  margin-right: 22px;
}
.column-bar.bottom {
  height: 115px;
  background-color: transparent;
  background-image: linear-gradient(360deg,rgba(255,255,255,.05),rgba(23,24,29,0));
  border-top-style: none;
}
.logo {
  width: 90px;
  display: inline-block;
  height: 90px;
  background-image: url(images/circle1-.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
  position: relative;
  box-shadow: 0 0 40px rgba(255,168,87,.06);
}
h5 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2em;
}
.right-columns {
  width: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}
h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 47px;
  font-weight: 400;
  line-height: 1.2em;
}
.section-3 {
  padding-bottom: 80px;
  display: block;
  background-color: #202020;
}
.shadow {
  width: 250px;
  height: 250px;
  filter: blur(150px);
  background-color: rgba(193,91,255,.7);
  border-radius: 50%;
  position: absolute;
  bottom: auto;
  left: 40%;
  right: auto;
  transform: translate(-50%);
  text-align: center;
  margin-top: 300px;
  margin-bottom: 0;
}

.box-container {
  z-index: 2;
  max-width: 1200px;
  flex: 1;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.box-title
{
  width: 100%;
  text-align: center;
}
.box-wrapper {
  z-index: 2;
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
  position: relative;
}
.box-container {
  z-index: 2;
  max-width: 1200px;
  flex: 1;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.title{
  color: #fff;
  background-color: rgba(255,168,87,.1);
  border-radius: 54px;
  padding: 8px 40px;
  display: inline-block;
}
.box {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  
background-color: #21232d;
  border: 1px solid rgba(255,255,255,.2);
  border-radius: 10px;
  padding: 30px;
  transition: transform .3s;

  display: flex;
}

.number {
  width: 50px;
  height: 50px;
  color: #fff;
  text-align: center;
  border: 1px solid rgba(255,255,255,.2);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 24px;
  display: flex;
}
.paragraph-box
{
  margin-top: 20px;
}

.block4 {
  width: auto;
  grid-column-gap: 150px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.image-right
{
  width: 202%;
    margin-top: 0;

    padding-top: 0;
    position: relative;
}
.image
{
  max-width: 100%;
  
}
.section-4 {
  background-color: #17181d;
  padding: 20px 20px;
}
a.button-right.button {
  margin-top: 29px;
}

.section5{
  padding-bottom: 80px;
  display: block;
  background-color: #1A1A20;
  padding-top: 78px;
}

.section5-grid{
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  grid-column-gap: 50px;
    grid-row-gap: 100px
}
.column5{
  grid-area: span 1/span 2/span 1/span 2;
}
.heading-column5 {
  width: 380px;


    margin-top: 30px;
    margin-bottom: 30px;
}
.subtitle-column5
{
  color: #fff;
  background-color: rgba(255,168,87,.1);
  border-radius: 54px;
  padding: 8px 40px;
  display: inline-block;
}
.text{
  max-width: 400px;
}
.column4{
  grid-area: span 1/span 2/span 1/span 2;
}
.image-left
{

  width: auto;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}
img {
  max-width: 100%;
    display: inline-block;
}
.block{
  grid-area: span 1/span 1/span 1/span 1;
}
.client-number{
  color: #ffa857;
  flex-direction: row;
  align-items: flex-start;
  font-size: 50px;
  font-weight: 500;
  line-height: 1em;
}
.heading-client {
  margin-bottom: 20px;
}
.column-button{
justify-content: flex-end;
    align-items: flex-end;
    display: flex;
}
.container:after {
  clear: both;
}
.container:before, .container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.footer
{
  background-color: #1A1A20;
  text-align: center;
    
    padding-top: 20px;
    padding-bottom: 60px;
}
.full-footer {
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: relative;
}
.right-footer {
  width: 60%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;

}
.logo-footer{
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.heading-client{
  text-align: left;
    margin-top: 20px
}
h6 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}
.mail
{
  width: 100%;
    grid-column-gap: 50px;
    margin-top: 20px;
    margin-bottom: 70px;
    display: flex;
}
.link-mail
{
  color: #ffa857;
    background-color: rgba(255,168,87,.1);
    border: 1px solid #ffa857;
    border-radius: 55px;
    padding: 24px 40px;
    line-height: 1em;
    transition: background-color .3s,color .3s;
    display: inline-block;

}